formScannerResourcePath = d:\\Projects\\jguar_GIT_Set\\jprod\\Unity\\bin\\Resources
moduleConfigPoolPath = C:\\Projects\\jguar_GIT_Set\\jprod\\Unity\\bin\\Config\\Modules\\
moduleConfigOrderPath = C:\\Projects\\jguar_GIT_Set\\jprod\\UnityServer\\Config\\Modules\\ModuleSchema.xml
messageDialogSleepTime = 2000
scorder = C:\\Projects\\test\\Tools\\ty\\Beanshell_Scripts\\SnapshotCollector\\SCOrder.txt
bsh.verify.snapshotwaitmillis = 8000
bsh.verify.snapshotsleepmillis = 2000
bsh.waitforpendingform.waitmillis = 90000
bsh.synchronizeforms.waitmillis = 90000
bsh.buttonClick.buttonExistWaitMillis = 8000
bsh.buttonClick.buttonExistSleepMillis = 1000
system.login.waitMillis = 180000
jobrunner.engine.waitMillis = 1000
bsh.writeFilter = true
agent.restart.waitmillis = 10000
tedamExecutionFilePath = C:/tedamexecution
tempFilePath = C:/temp
linkedServer = SPIRA_ARCH

jobRunnerWebSocketServer = ws://172.16.57.225:8080/TedamFace/JobRunner
baseRestUrl = http://172.16.57.225:8080/TedamFace/api/ScriptRestService/