tedamExecutionFilePath = L:
tempFilePath = L:/temp
messageDialogSleepTime = 2000
tysMachine = Y:/tc
bsh.synchronizeforms.waitmillis = 90000
bsh.buttonClick.buttonExistWaitMillis = 8000
bsh.buttonClick.buttonExistSleepMillis = 1000
bsh.verify.snapshotwaitmillis = 8000
bsh.verify.snapshotsleepmillis = 2000
bsh.waitforpendingform.waitmillis = 90000
bsh.report.reportWaitSleepMillis = 10000 

baseRestUrl = http://tedamtest.logo.com.tr:9080/TedamManager/api/
